# Backend

./: README.md
GDG-Page/: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
GDG-Page/src/main/java/org/example/gdgpage/: GdgPageApplication.java
GDG-Page/src/main/java/org/example/gdgpage/common/: Constants.java
GDG-Page/src/main/java/org/example/gdgpage/config/: GoogleProperties.java  PreAuthorizeConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  TimeConfig.java
GDG-Page/src/main/java/org/example/gdgpage/controller/: AuthController.java
GDG-Page/src/main/java/org/example/gdgpage/exception/: BadRequestException.java  ErrorMessage.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  StorageException.java  UnauthorizedException.java
GDG-Page/src/main/java/org/example/gdgpage/jwt/: JwtFilter.java  TokenProvider.java
GDG-Page/src/main/java/org/example/gdgpage/mapper/: LoginMapper.java  UserMapper.java
GDG-Page/src/main/java/org/example/gdgpage/repository/: EmailVerificationTokenRepository.java  OAuthAccountRepository.java  PasswordResetTokenRepository.java  ProfileImageStorage.java  RefreshTokenRepository.java  UserRepository.java
GDG-Page/src/main/java/org/example/gdgpage/scheduler/: RefreshTokenScheduler.java
GDG-Page/src/main/java/org/example/gdgpage/service/: AuthService.java  FreePostService.java  NoticeService.java
GDG-Page/src/main/java/org/example/gdgpage/swagger/: SwaggerConfig.java
GDG-Page/src/main/resources/: application.yml
GDG-Page/src/test/java/org/example/gdgpage/: GdgPageApplicationTests.java
(+192 files in other folders)
