MYSQL_ROOT_PASSWORD=

DB_JDBC_URL=jdbc:mysql://db:3306/{중괄호 지우고 개발 중인 DB 이름 넣으시면 됩니다.}?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
DB_USER=
DB_PASSWORD=

JWT_SECRET=

ACCESS_TOKEN_VALIDITY_IN_MILLISECONDS=1800000
REFRESH_TOKEN_VALIDITY_IN_MILLISECONDS=604800000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
